    ADMIN_INDEX.VIEW.PHP
    
    <div class="contenedor">
        <h2>panel de control</h2>
            <a href="nuevo.php" class="btn">Nuevo Post</a>
            <a href="cerrar.php" class="btn">Cerrar Sesion</a>
            <?php foreach($posts as $post): ?>
                <div class="post">
                    <article>
                       <h2 class="titulo"><?php echo $post['id'] . '.-' . $post['titulo']; ?></h2>
                       <a href="editar.php?id=<?php echo $post['id']; ?>">Editar</a>
                       <a href="../single.php?id=<?php echo $post['id']; ?>">Ver</a>
                       <a href="borrar.php?id=<?php echo $post['id']; ?>">Borrar</a>
                    </article>
                </div>
            <?php endforeach; ?>


        <?php require '../paginacion.php'; ?>
    </div>

    LOGIN ORIGINAL
    $errores = '';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $usuario = limpiarDatos($_POST['usuario']);
    $password = limpiarDatos($_POST['password']);
    $password = hash('sha512', $password);

    try {
        $conexion = new PDO('mysql:host=localhost;dbname=integrador', 'root', '');
    } catch (PDOException $e) {
        echo "Error:" . $e->getMessage();
    }

    $statement = $conexion->prepare(
        'SELECT * FROM usuarios WHERE usuario = :usuario AND pass = :password'
    );
    $statement->execute(array(':usuario' => $usuario, ':password' => $password));

    $resultado = $statement->fetch();
    if ($resultado !== false) {
        ($_SESSION['usuario'] = $usuario) {
        header('Location: index.php');
    } else {
        $errores .= '<li>Datos Incorrectos</li>';
    }
}